{
    "name": "DooTask",
    "version": "0.2.82",
    "description": "DooTask is task management system.",
    "scripts": {
        "start": "./cmd dev",
        "build": "./cmd prod",
        "electron-start": "node ./electron/build.js",
        "electron-build": "node ./electron/build.js --build",
        "version": "node ./version.js"
    },
    "devDependencies": {
        "axios": "^0.21",
        "cross-env": "^7.0.2",
        "css-loader": "^5.2.6",
        "file-loader": "^6.2.0",
        "inquirer": "^8.1.1",
        "internal-ip": "^6.2.0",
        "jquery": "^3.5.1",
        "jspdf": "^2.3.1",
        "laravel-mix": "^6.0.6",
        "less-loader": "^10.0.0",
        "lodash": "^4.17.19",
        "moment": "^2.29.1",
        "nativefier": "^44.0.4",
        "node-sass": "^4.11.0",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.34.1",
        "sass-loader": "^8.0.2",
        "stylus": "^0.54.8",
        "stylus-loader": "^3.0.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-router": "^3.4.2",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.6.2",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0"
    },
    "dependencies": {
        "echarts": "^5.1.1",
        "electron": "^13.1.6",
        "element-ui": "^2.15.2",
        "notification-koro1": "^1.1.1",
        "tinymce": "^5.8.1",
        "tui-calendar-hi": "^1.13.0-5",
        "view-design-hi": "^4.6.1-2",
        "vue-clipboard2": "^0.3.1",
        "vue-emoji-picker": "^1.0.1",
        "vue-kityminder-gg": "^1.3.6",
        "vue-resize-observer": "^1.0.37",
        "vuedraggable": "^2.24.3",
        "xlsx": "^0.17.0"
    }
}
