{
    "name": "DooTask",
    "version": "0.3.47",
    "description": "DooTask is task management system.",
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "start": "electron-forge start",
        "start-quiet": "sleep 3 && electron-forge start &> /dev/null",
        "build": "electron-builder",
        "build-mac-intel": "electron-builder --mac",
        "build-mac-m1": "electron-builder --mac --arm64",
        "build-win": "electron-builder --win",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.61",
        "@electron-forge/maker-deb": "^6.0.0-beta.61",
        "@electron-forge/maker-rpm": "^6.0.0-beta.61",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
        "@electron-forge/maker-zip": "^6.0.0-beta.61",
        "dmg-license": "^1.0.9",
        "dotenv": "^10.0.0",
        "electron": "^15.0.0",
        "electron-builder": "^22.11.7"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "xlsx": "^0.17.2"
    },
    "build": {
        "files": [
            "public",
            "main.js",
            "preload.js"
        ],
        "mac": {
            "icon": "../resources/assets/statics/public/images/logo-app.png"
        },
        "win": {
            "icon": "../resources/assets/statics/public/images/logo-app.ico"
        }
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "DooTask"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}
